﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrashSavvy.CpEditCar">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="Center"
                           Margin="20"
                           Text="Edit An Existing Car"/>
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout Padding="0, 20, 20, 20">
                    <Entry x:Name="entRegNo"
                           Placeholder="Reg No. * (Cannot Be Changed)"
                           IsEnabled="false"
                           TextColor="LightGray"/>
                    <Entry x:Name="entFirstName"
                           Placeholder="First Name *"/>
                    <Entry x:Name="entLastName"
                           Placeholder="Last Name *"/>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Date Of Birth " VerticalOptions="Center">
                        </Label>
                        <DatePicker x:Name="entYearOfBirth" HorizontalOptions="FillAndExpand">
                        </DatePicker>
                    </StackLayout>
                    <Entry x:Name="entMobile"
                           Placeholder="Mobile"/>
                    <Entry x:Name="entLandline"
                           Placeholder="Landline"/>
                    <Entry x:Name="entEmailAddress"
                           Placeholder="Email Address"/>
                    <Entry x:Name="entAddressLine1"
                           Placeholder="Address Line 1 *"/>
                    <Entry x:Name="entAddressLine2"
                           Placeholder="Address Line 2"/>
                    <Entry x:Name="entPostcode"
                           Placeholder="Postcode *"/>
                    <Entry x:Name="entInsurer"
                           Placeholder="Insurer *"/>
                    <Entry x:Name="entInsuranceNumber"
                           Placeholder="Insurance Number *"/>
                    <Entry x:Name="entCarMake"
                           Placeholder="Car Make *"/>
                    <Entry x:Name="entCarModel"
                           Placeholder="Car Model *"/>
                    <Picker x:Name="entCarYear"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Margin="80,0,80,0"
                         Orientation="Horizontal">
                <Button x:Name="btnSaveUp"
                        Margin="0,0,10,0"
                        Clicked="SaveEditButton_Clicked"
                        Text="Save Edit"/>
                <Button x:Name="btnCancel"
                        Margin="10,0,0,0"
                        Clicked="CancelButton_Clicked"
                        Text="Cancel"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>